<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            background: linear-gradient(217deg, rgba(255,0,0,.8), rgba(255,0,0,0) 70.71%),
            linear-gradient(127deg, rgba(0,255,0,.8), rgba(0,255,0,0) 70.71%),
            linear-gradient(336deg, rgba(0,0,255,.8), rgba(0,0,255,0) 70.71%);
            background-repeat: no-repeat;
            height: 100vh;
        }
        #titleContainer {
            background-image: url(http://t1.gstatic.com/licensed-image?q=tbn:ANd9GcTDEkAr50BGDjdid7qKf0AoNd3N5tzJ32nv8HmODAYoMGZXAxKl7fIMIlys51FcqEY68ZHLiP_D0sr4KE9QFx0);
            background-size: cover;
            background-repeat: no-repeat;
            color:#381025;
            border-radius: 50px;
            width: 100%;
        }
        h2 {
            font-family: 'Courier New', Courier, monospace;
            font-weight: 700;
        }
        h1 {
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 150px;
        }
        main {
            background-image: url(http://t1.gstatic.com/licensed-image?q=tbn:ANd9GcTDEkAr50BGDjdid7qKf0AoNd3N5tzJ32nv8HmODAYoMGZXAxKl7fIMIlys51FcqEY68ZHLiP_D0sr4KE9QFx0);
            background-size: cover;
            background-repeat: no-repeat;
            color:#381025;
            border-radius: 50px;
            width: 100%;
        }
        #ricarica button {
            height:20px;
        }
        </style>
</head>
<body class="p-5" id="body">
    <header class="d-flex justify-content-center mb-3">
        <div id="titleContainer" class="p-5">
        <h2>
            FAI LA TUA RICARICA CON:
        </h2>
        <h1  class="d-flex justify-content-center">
            Extra Charge
        </h1>
    </div>
    </header>
    <main class="d-flex justify-content-center">
        <div class="d-flex align-items-center">
        <form action="" id="formRicarica" onsubmit="return false">
            <label for="">RICARICA</label>
        <input type="number" placeholder="quantita' da ricaricare..." id="ricarica">
        <button onclick="Ricarica()" class="rounded-circle">INVIO</button>
       </form>
       <form action="" onsubmit="return false" id="formChiamata">
        <label for="">CHIAMATA</label>
        <input type="number" placeholder="minuti..." id="chiamata">
        <button onclick="Chiamata()" class="rounded-circle">CHIAMA</button>
    </form>
    </div>
    <div id="contenitore">
   
    </div>
    
    </main>
    <script src="typescript.js"></script>
</body>
</html>